language: android
android:
components:
    # Latest revision of SDK Tools
    - tools
    - platform-tools
    - tools # yes we need it twice

    # The BuildTools version used
    - build-tools-26.0.2

    # The SDK version used to compile your project
    - android-26
