language: android
jdk: oraclejdk8
android:
  components:
    # Latest revision of SDK Tools
    - tools
    - platform-tools

    # The BuildTools version used
    - build-tools-26.0.2

    # The SDK version used to compile your project
    - android-26

  licenses:
    - 'android-sdk-license-.+'

# Needed because gradlew is 644 by default
before_install:
 - chmod +x gradlew